{
  "Tracing": {
    "ApplicationId": "432",
    "Level": "Verbose",
    "EventHub": {
      "TransportType": "AmqpWebSockets"
    },
    "ApplicationRootPath": null,
    "InProcess": "true",
    "Enabled": "true",
    "Forwarding": [
      {
        "Regex": "Microsoft.AspNetCore.Hosting.Internal.WebHost",
        "Level": "Warning"
      },
      {
        "Regex": "Microsoft.*",
        "Level": "Info"
      }
    ],
    "SkipRequestFilter": "_health",
    "Events": {
      "Buffer": {
        "Size": 1000
      }
    },
    "Attachments": {
      "Buffer": {
        "Size": 1000
      }
    }
  }
}
