{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tracing": {
    "ApplicationId": 1000,
    "Level": "Verbose",
    "BlobStorage": {
      //"AttachmentContainerName": "attach",
      "ConnectionString": "xxx"
    },
    "EventHub": {
      "ConnectionString": "xxx"
    }
  }
}
